{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880\partightenfactor0

\f0\b\fs68 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (
\f1 MAC
\f0 )
\f1  Sublime Text
\f0 \'a3\'ba\'bd\'e2\'be\'f6\'a1\'b0
\f1 There are no packages available for installation
\f0 \'a1\'b1
\f1 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\fs28 \cf4 \cb1 \strokec4 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f3 2
\f2 \'a3\'ba
\f3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\b0\fs24 \cf4 1
\f5 \'a1\'a2
\f4  Command+Shift+p 
\f5 \'b4\'f2\'bf\'aa\'c3\'fc\'c1\'ee\'c3\'e6\'b0\'e5
\f4 \uc0\u8232 2
\f5 \'a1\'a2\'ca\'e4\'c8\'eb
\f4  Package Control: Add Channel\uc0\u8232 3
\f5 \'a1\'a2\'cc\'ed\'bc\'d3\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/wilon/sublime/raw/master/download/channel_v3.json"}}{\fldrslt 
\f4 \cf5 \ul \ulc5 \strokec5 https://github.com/wilon/sublime/raw/master/download/channel_v3.json}}
\f4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\

\f5 \'d7\'f7\'d5\'df\'a3\'ba\'d2\'a6\'d4\'b6
\f4 _HIT\

\f5 \'c1\'b4\'bd\'d3\'a3\'ba
\f4 https://www.jianshu.com/p/d059f5f1fe86\

\f5 \'c0\'b4\'d4\'b4\'a3\'ba\'bc\'f2\'ca\'e9
\f4 \

\f5 \'bc\'f2\'ca\'e9\'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'d7\'aa\'d4\'d8\'b6\'bc\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'b2\'a2\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f4 \
}